"""
ID3算法无法处理连续数据,也无法做回归.
算法实现:CART中,将所有数据都作为连续值,然后通过二分划分为2个数据集,通过2个数据集的∑方差最小,得到最优的特征和val
基于numpy
"""

